; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
    -D REGION_EU868
    -D ACTIVE_REGION=LORAMAC_REGION_EU868
    -DLORAWAN_PREAMBLE_LENGTH='8'
    -DLoRaWAN_DEBUG_LEVEL='0'
    -D WIFI_LoRa_32_V2
    -Lprecompiled_libs
    -lheltec
